<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos</title>
    <link rel="shortcut icon" type="imagex/png" href="./images/lista.png" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="ul-navegador">
          <li>
            <img id="imagem-perfil" src="./imagens/foto marcela.jpg" alt="" />
          </li>
          <li class="lista-navegador">
            <a class="link-navegador" href="./index.html">SOBRE</a>
          </li>
          <li class="lista-navegador">
            <a class="link-navegador" href="./conhecimentos.html">CONHECIMENTOS</a>
          </li>
          <li class="lista-navegador">
            <a class="link-navegador" href="./objetivos.html">OBJETIVOS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="background">
      </section>
      <section class="texto-sobre">
        <h1 class="titulo">Objetivos</h1>
        <ul class="objetivos-p">
          <li class="objetivos-p">
            <ul class="objetivos">
                <li class="objetivos">Migrar de carreira com sucesso</li> 
                <li class="objetivos">Conquistar um bom trabalho com um salário para viver confortável</li>
                <li class="objetivos">Estudar inglês</li>
                <li class="objetivos">Ter uma carreira longa como desenvolvedora e permanecer em constante estudo a aprendizado</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>